# test_pt_serasi_autoraya

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test_pt_serasi_autoraya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_pt_serasi_autoraya/: HiltApplication.kt
app/src/main/java/com/example/test_pt_serasi_autoraya/core/base/: BasePaginationModel.kt
app/src/main/java/com/example/test_pt_serasi_autoraya/core/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/test_pt_serasi_autoraya/core/utils/: ComposableExtension.kt
app/src/main/java/com/example/test_pt_serasi_autoraya/core/values/: AppApiUrl.kt  AppColors.kt  AppTheme.kt
app/src/main/java/com/example/test_pt_serasi_autoraya/data/datasources/remote/paging/: PopularMoviePagingDataSource.kt
app/src/main/java/com/example/test_pt_serasi_autoraya/data/models/: BelongsToCollectionModel.kt  DetailMovieModel.kt  GenreModel.kt  MovieModel.kt  ProductionCompanyModel.kt  ProductionCountryModel.kt  SpokenLanguageModel.kt
app/src/main/java/com/example/test_pt_serasi_autoraya/data/repositories/: MovieRepository.kt  MovieRepositoryInterface.kt
app/src/main/java/com/example/test_pt_serasi_autoraya/navigations/: NavGraph.kt  NavigationView.kt
app/src/main/java/com/example/test_pt_serasi_autoraya/network/: ApiService.kt  DataState.kt
app/src/main/java/com/example/test_pt_serasi_autoraya/network/interceptors/: MoviesRequestInterceptor.kt
app/src/main/java/com/example/test_pt_serasi_autoraya/ui/components/: CustomCircularProgressBar.kt  DefaultAppBar.kt  MovieItemList.kt
app/src/main/java/com/example/test_pt_serasi_autoraya/ui/views/home/: HomeView.kt  HomeViewModel.kt
app/src/main/java/com/example/test_pt_serasi_autoraya/ui/views/mainactivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/test_pt_serasi_autoraya/ui/views/moviedetail/: MovieDetailView.kt  MovieDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/test_pt_serasi_autoraya/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
